defaults.url=https://sentry.io/
defaults.org=zengjoseph
defaults.project=blog
auth.token=41ee2a9eab994d21ace386aec2ef9fefddd7c7f4f5684430b691e9847cf7b51c
# cli.executable=../../.npm/_npx/53022/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
